*{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.body{
    height: 90vh;
}
.content{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header, .main, .aside, .footer{
    padding: 20px;
}

.header{
    background-color: powderblue;
    flex-basis: 70px;
}

.main{
    background-color: lightcoral;
    flex-basis: 300px;
    flex-grow: 4;
}

.aside{
    background-color: lightgreen;
    flex-basis: 300px;
    flex-grow: 1;
    flex-shrink: 0;
  
}

.footer{
    background-color: lemonchiffon;
    flex-grow: 1;
}

@media screen and (min-width: 700px){
    
    .content{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
     
    }

    .header{
        grid-column: span 3 ;
    }

    .main {
        grid-column: 1/3;
        grid-row: 2/6;
    }
    
    .aside{
        grid-column: 3/4;
        grid-row: 2/6;
    }

    .footer{
        grid-column: span 3;
        grid-row: 6/7;
       
    }
}