* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
}

body{
    background: radial-gradient(circle, #fff, #bbb);
    margin: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: 120px;
    grid-gap: 5px;
    grid-auto-flow: dense;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img:first-child{
    grid-column: 1/4;
    grid-row: 1/4;
}

img:nth-child(5){
    grid-column: span 2;
    grid-row: span 2;
}
img:nth-child(3){
    grid-column: span 1;
    grid-row: span 3;
}
img:nth-child(12){
    grid-column: span 2;
    grid-row: span 3;
}